{
    "name": "slvler/serpapi-search-api",
    "description": "Scrape Google and other search engines from our fast, easy, and complete API. wrapper for Laravel",
    "keywords": [
        "serpapi",
        "search",
        "laravel",
        "php"
    ],
    "homepage": "https://github.com/slvler/serpapi-web-search",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "slvler",
            "email": "slvler@proton.me"
        }
    ],
    "require": {
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.18",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.64",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Slvler\\Serpapi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slvler\\Serpapi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Slvler\\Serpapi\\SerpapiServiceProvider"
            ],
            "aliases": {
                "Serpapi": "Slvler\\Serpapi\\Facades\\Serpapi"
            }
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "prefer-stable": true
}
